<head>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,400,900" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/skeleton.css">
    <link rel="stylesheet" href="css/range.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="container">
        <div class="row heading">
            <div class="title">Tinder</div>
            <div class="subtitle">Autoswiper</div>
        </div>
        
        <div id="notTinderContainer" class="hide">
            <div class="row center">
                <a class="button button-primary" href="https://tinder.com" target="_blank">Go to Tinder</a>
            </div>
        </div>
        <div id="tinderContainer" class="hide">
            <div class="row desperationContainer">
                <div id="desperationHeading">Desperation Level</div>
                <div id="levelValue">0</div>
            </div>
            <div class="row sliderContainer">
                <input id="level" value="0" type="range" min="0" max="9001" step="1">
            </div>
            <div class="row center">
                <button id="playPause" class="button-primary">Play</button>
            </div>
        </div>
    </div>
    <script src="dist/popup.bundle.js"></script>
</body>
